{
	"id": "obsidian-gitlab-embeds",
	"name": "GitLab Embeds",
	"version": "1.0.0",
	"minAppVersion": "1.5.0",
	"description": "Integrate GitLab embeds into Obsidian.",
	"author": "Olivier Goulet",
	"authorUrl": "https://github.com/oliviergoulet5",
	"isDesktopOnly": false
}
