{
  "id": "obsidian-gitlab-plugin",
  "name": "GitLab Plugin",
  "version": "0.0.1",
  "minAppVersion": "0.15.0",
  "description": "A plugin to integrate GitLab embeds into Obsidian.",
  "author": "Olivier Goulet",
  "authorUrl": "https://github.com/oliviergoulet5",
  "isDesktopOnly": true
}
